{
  "name": "@tubitid/badge-scheme",
  "version": "0.0.1",
  "description": "Badge protobuf and mongoose schemes.",
  "main": "lib/proto/badge.js",
  "scripts": {
    "protoc": "./protoc-ts-generate.sh ./lib/proto",
    "build": "npm run protoc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUBITID/badge-scheme.git"
  },
  "keywords": [
    "tubitid",
    "badge",
    "protobuf",
    "mongoose",
    "scheme"
  ],
  "author": "Yengas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUBITID/badge-scheme/issues"
  },
  "homepage": "https://github.com/TUBITID/badge-scheme#readme",
  "dependencies": {},
  "optionalDependencies": {
    "google-protobuf": "^3.5.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "ts-protoc-gen": "^0.6.0",
    "typescript": "^2.8.3"
  }
}
