{
  "name": "@tubitid/badge-scheme",
  "version": "0.0.1",
  "description": "Badge protobuf schemes.",
  "main": "lib/proto/badge.js",
  "types": "lib/proto/badge.d.ts",
  "scripts": {
    "buildJSStatic": "pbjs -t static-module -w commonjs -o ./lib/proto/badge.js ./badge.proto",
    "buildTSStatic": "pbts -o ./lib/proto/badge.d.ts ./lib/proto/badge.js",
    "buildStatic": "npm run buildJSStatic && npm run buildTSStatic",
    "build": "mkdir -p ./lib/proto && npm run buildStatic",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUBITID/badge-scheme.git"
  },
  "keywords": [
    "tubitid",
    "badge",
    "protobuf",
    "scheme"
  ],
  "author": "Yengas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUBITID/badge-scheme/issues"
  },
  "homepage": "https://github.com/TUBITID/badge-scheme#readme",
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "protobufjs": "^6.8.6"
  }
}
